.testimonial {
  @media screen and (max-width: 991px) {
    margin-bottom: 40px;
  }

  .sub-head {
    color: #5a3483;
    font-family: "Outfit", Sans-serif;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin-top: 20px;
    margin-bottom: 10px;
  }

  .quotes-img {
    @media screen and (max-width: 991px) {
      max-width: 100px;
    }

    @media screen and (max-width: 767px) {
      max-width: 80px;
    }

    @media screen and (max-width: 667px) {
      max-width: 60px;
    }
  }

  .swiper-button-next,
  .swiper-button-prev {
    width: 40px;
    height: 40px;
    background: #fff;
    border: 1px solid #fe5c36;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.08),
      0px 4px 12px rgba(0, 0, 0, 0.05);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

    @media screen and (max-width: 991px) {
      display: none;
    }
  }

  .swiper-button-next {
    right: 0;
    top: 21pc;
    left: -18pc;
    z-index: 1;

    @media screen and (max-width: 1199px) {
      left: -14.5pc;
    }

    &:after {
      background-image: url(../../assets/images/arrow-right.svg);
      background-repeat: no-repeat;
      background-position: center;
      font-size: 0;
      width: 14px;
      height: 14px;
    }
  }

  .swiper-button-prev {
    right: 0;
    top: 21pc;
    left: -22pc;
    z-index: 1;

    @media screen and (max-width: 1199px) {
      left: -18pc;
    }

    &:after {
      background-image: url(../../assets/images/arrow-left.svg);
      background-repeat: no-repeat;
      background-position: center;
      font-size: 0;
      height: 14px;
      width: 14px;
    }
  }

  .swiper {
    padding: 10px 10px 40px;

    @media screen and (max-width: 991px) {
      padding-bottom: 60px;
      margin-top: 20px;
    }

    @media screen and (max-width: 767px) {
      padding: 0 0 40px;
    }

    .swiper-wrapper {
      .swiper-slide {
        .card {
          min-height: 400px;
          padding: 30px;
          border-radius: 0;
          box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.08),
            0px 0px 0px rgba(0, 0, 0, 0.05);
          border: 0;
          padding-bottom: 15px;

          .card-body {
            padding: 0;

            img {
              margin: auto;
              display: block;
              text-align: center;
              margin-bottom: 15px;
            }

            p {
              font-weight: 400;
              font-size: 16px;
              line-height: 26px;
              margin-bottom: 30px;
              font-family: "Outfit", Sans-serif;
            }
          }

          .card-footer {
            padding: 0;
            background-color: $white;
            border: 0;

            h4 {
              margin-bottom: 0;
              font-size: 25px;
              font-weight: 500;
              line-height: 26px;
              color: #232323;
              font-family: "Outfit", Sans-serif;
            }
          }
        }
      }
    }

    .swiper-pagination-bullet {
      width: 10px;
      height: 10px;
      background: $headingColor;

      &.swiper-pagination-bullet-active {
        opacity: 100%;
      }
    }
  }

  .container {
    background-image: url(../../assets/images/testimonial-bg.jpg);
    background-position: center right;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 60px 54px;

    @media screen and (max-width: 991px) {
      padding: 30px 0.75rem;
    }
  }
}