.quantity {

  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
    text-align: center;
    padding: 0;
  }

  input[type="number"] {
    -moz-appearance: textfield;
    text-align: center;
    padding: 0;
  }

}

.form-group {
  position: relative;

  .label-form {
    color: #1a2b48;
  }

  .form-control {
    padding: 11px;
    font-size: 14px;
    border-radius: 3px;
    border: 1px solid #dae1e7;
    line-height: 1.5;
    color: #000;

    &:focus {
      box-shadow: none;
      border-color: $skyBlue;
    }
  }

  .form-control-icon {
    right: 15px;
    top: 23px;
  }

  .react-tel-input .form-control {
    padding-left: 45px !important;
    width: 100%;
  }

  input[type="number"] {

    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
      -moz-appearance: textfield;
    }
  }

  input[type="checkbox"] {
    height: 16px;
    width: 16px;
    border-radius: 2px !important;
  }

  .form-check-input {
    &:not(:checked) {
      border-color: #a0a9b2;
    }
  }

  &.invalid {

    .form-control,
    .react-select__control {
      border-color: $danger !important;
    }
  }

  .react-dropdown {
    .react-select__control {
      border: 1px solid #dae1e7;

      .react-select__value-container {
        padding: 12px 11px;

        .react-select__placeholder {
          color: $lightGrey;
          font-weight: 400;
          font-size: 14px;
        }

        .react-select__single-value {
          font-size: 14px;
        }

        .react-select__input-container {
          margin: 0;
          padding: 0;
        }
      }

      .react-select__indicator-separator {
        display: none;
      }
    }
  }

  &.file-upload {
    .form-control {
      // padding: 0.375rem 0.75rem;
      color: #212529;
    }
  }
}