.moments {
	padding-top: 50px;

	.container {
		@media screen and (max-width: 991px) {
			max-width: 95%;
		}
	}

	.sub-head {
		color: #5a3483;
		font-family: "Outfit", Sans-serif;
		font-size: 14px;
		font-weight: 900;
		text-transform: uppercase;
		letter-spacing: 4px;
		text-align: center;
		line-height: 1;
		margin-bottom: 0;
	}

	.main-head {
		margin-bottom: 0;
		line-height: 1;
		text-align: center;
		padding-top: 8px;
	}

	// .container {
	// 	max-width: 1250px;
	// }

	.d-grid {
		grid-gap: 10px;
		grid-template-columns: repeat(5, 1fr);
		padding: 23px 0 52px 20px;

		@media screen and (max-width: 1199px) {
			padding-left: 0px;
		}

		// @media screen and (max-width: 767px) {
		// 	padding: 23px 0 20px 20px;
		// }

		.image-wrapper {
			border: 0;
			max-height: 234px;
			max-width: 100%;
			overflow: hidden;
			border-radius: 0;
			width: 100%;

			@media screen and (max-width: 1199px) {
				max-height: 175px;
			}

			@media screen and (max-width: 991px) {
				max-height: 150px;
			}

			@media screen and (max-width: 991px) {
				max-height: 120px;
			}

			img {
				transition-duration: 350ms;
				max-width: 100%;
				height: 100%;
				object-fit: cover;
				width: 100%;
			}

			&:hover {
				img {
					transform: scale(1.1);
					transition-duration: 350ms;
				}
			}
		}

		@media screen and (max-width: 767px) {
			grid-template-columns: repeat(3, 1fr);
		}


		@media screen and (max-width: 667px) {
			grid-template-columns: repeat(2, 1fr);
		}
	}

	.btn {
		background-color: #5a3483;
		border-radius: 5px;
		padding: 14px 24px;
		line-height: 1;
		margin: auto;
		width: auto;
		font-weight: 500;
		text-transform: capitalize;
		font-family: 'Poppins';
		font-size: 15px;
	}
}