.how-it-works {
	// .container {
	// 	max-width: 1290px;
	// 	padding: 0 20px;
	// }

	.main-head {
		padding-top: 40px;
		padding-bottom: 30px;
		text-align: center;
		font-weight: 500;
		line-height: 1;
	}

	.card {
		padding: 40px 5px 50px;
		border-style: solid;
		border-width: 2px;
		border-color: #94040c;
		border-radius: 10px;
		box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, .5);
		font-family: 'Poppins';

		@media screen and (max-width: 991px) {
			margin-bottom: 30px;
		}

		@media screen and (max-width: 768px) {
			margin-left: 0px;
			margin-right: 0px;
		}

		img {
			margin: 0 auto 15px;
		}

		.card-body {
			padding: 0;

			h3 {
				font-size: 22px;
				font-weight: 500;
				border-bottom: 2px solid #92060f;
				margin-bottom: 15px;
				padding-bottom: 20px;
				text-align: center;
			}

			p {

				font-size: 16px;
				font-weight: 400;
				color: #7a7a7a;
				text-align: center;
			}
		}
	}
}