.blog-listing {
	padding: 60px 0;

	.container {
		@media screen and (max-width: 991px) {
			max-width: 100%;
		}
	}

	.row {
		gap: 30px 0;
	}

	.card {
		@media screen and (max-width: 991px) {
			margin-left: 0px;
			margin-right: 0px;
		}

		&.blog-post {
			height: 100%;
			border: none;
			box-shadow: 0px 1px 2px rgba(0, 0, 0, .08), 0px 4px 12px rgba(0, 0, 0, .05);
			border-radius: 15px;


			.img-wrapper {
				overflow: hidden;
				border-top-left-radius: 15px;
				border-top-right-radius: 15px;

				img {
					transition: transform 0.3s ease-in-out;
					border-top-left-radius: 15px;
					border-top-right-radius: 15px;
					width: 100%;
					object-fit: cover;

					&:hover {
						transform: scale(1.1);
						transition-duration: 0.3s;
					}
				}
			}

			.card-body {
				padding: 20px;

				h3 {
					line-height: 29px;
					font-family: 'Outfit';

					a {
						color: #232323;
						text-decoration: none;
						font-weight: 600;
						font-size: 20px;
					}
				}

				p {
					font-weight: 400;
					font-size: 16px;
					line-height: 26px;
					color: #727272;
					font-family: 'Outfit';
					margin-bottom: 0;
				}
			}
		}
	}
}

.blog-single {
	padding-top: 30px;
	padding-bottom: 120px;

	@media screen and (max-width: 991px) {
		padding-bottom: 40px;
	}

	.author-details {
		padding: 20px 0;
		border-bottom: 1px solid #dee2e6;
	}

	.img-wrapper {
		img {
			max-width: 100%;
			height: auto;
			max-height: 350px;
			width: 100%;
			object-fit: cover;
		}
	}

	.recent-post {
		h6 {
			text-transform: none;

			@media screen and (max-width: 991px) {
				margin-top: 20px;
			}

			a {
				color: #000;
			}
		}

		.thumbnail-img {
			height: 80px;
			width: 100%;
			object-fit: cover;
			padding: 0.25rem;
			border: 1px solid #dee2e6;
			border-radius: 0.25rem;

			@media screen and (max-width: 991px) {
				height: auto;
			}
		}

		.row {
			@media screen and (max-width: 991px) {
				margin-bottom: 20px;
			}
		}
	}

	.blog-content {
		padding-top: 24px;

		.wp-block-columns {
			.wp-block-column {
				figure {
					text-align: center;

					img {
						max-width: 100%;
						height: auto;
					}
				}

				h2 {
					&.wp-block-heading {
						font-size: 28px;
						font-weight: 500;
						font-family: 'Poppins';
					}
				}

				h5 {
					font-family: 'Outfit';
					text-transform: none;
				}
			}
		}
	}

	.card {
		@media screen and (max-width: 991px) {
			margin-left: 0px;
			margin-right: 0px;
		}
	}
}