.faqs-listing {
	padding: 60px 0 100px;

	@media screen and (max-width:991px) {
		padding: 40px 0 60px;
	}

	.accordion {
		.accordion-item {
			border: 0;
			border-bottom: 1px solid #d5d8dc;

			.accordion-header {
				.accordion-button {
					padding: 30px 0;
					font-family: "Poppins", Sans-serif;
					font-size: 16px;
					font-weight: 500;
					color: $headingColor;
					background: transparent;
					box-shadow: none;

					&:after {
						background-image: url(../../assets/images/arrow-down-grey.svg);
						width: 13px;
						height: 13px;
						background-size: cover;
					}
				}
			}

			.accordion-collapse {
				.accordion-body {
					color: #5e6d77;
					font-family: "Poppins", Sans-serif;
					font-size: 14px;
					font-weight: 400;
					padding: 0 0 15px;
				}
			}
		}
	}
}