@import "../../assets/scss/color-theme.scss";

header {

  position: relative;
  z-index: 3;
  transition: 0.4s ease-in-out;


  .top-header {
    background-color: #5a3483;
    padding: 10px 0px;

    @media screen and (max-width: 991px) {
      padding: 12px 0px;
    }

    .social-icons {
      margin-top: -2px;

      .nav-item {
        .nav-link {
          padding: 0;

          img {
            @media screen and (max-width: 375px) {
              width: 12px;
              height: 12px;
            }
          }
        }

        &:not(:last-child) {
          .nav-link {
            padding-right: 18px;
          }
        }
      }
    }

    .modals-group {
      li {
        padding-right: 18px;

        .btn {
          &.btn-head {
            color: $white;
            border: 0;
            padding: 0;
            font-weight: 400;
            font-size: 12px;
            border-radius: 0;
            font-family: "Outfit";
            letter-spacing: 0.12px;
            text-shadow: 0 0 currentColor;

            @media screen and (max-width: 400px) {
              font-size: 11px;
            }

            @media screen and (max-width: 375px) {
              font-size: 10px;
            }
          }
        }

        &:not(:last-child) {
          // border-right: 1px solid rgba(255, 255, 255, 0.82);
          margin-right: 6px;
        }
      }
    }

    .modal {
      .modal-header {
        border: 0;
        padding-bottom: 0;
      }
    }
  }

  .modal#getQuotesModal {
    .modal-dialog {
      max-width: 40%;
      margin: 1.75rem auto;

      @media screen and (max-width: 1023px) {
        max-width: 95%;
      }

      .modal-content {
        padding: 14px 22px 36px;
        background-image: url(../../assets/images/Get-a-Free-Quote.jpg);
        background-position: bottom;
        border-radius: 3px;
        border: 8px solid #5a3483;
        box-shadow: 0px 0px 30px 0px rgba(90, 52, 131, 1);
        background-color: rgba(255, 255, 255, 1);

        .modal-close {
          position: absolute;
          height: 26px;
          width: 26px;
          left: auto;
          right: 5px;
          bottom: auto;
          top: 5px;
          color: #fff;
          font-family: Arial;
          font-weight: 100;
          font-size: 15px;
          line-height: 23px;
          border: 0px solid #fff;
          border-radius: 26px;
          box-shadow: none;
          text-shadow: none;
          background-color: rgba(0, 0, 0, 1);
          padding: 1px;

          img {
            width: 16px;
          }
        }

        .modal-body {
          padding: 0;
          font-family: "Outfit";

          @media screen and (max-width: 767px) {
            max-width: 516px;
            margin: auto;
          }

          h3 {
            font-size: 24px;
            margin-bottom: 36px !important;
            line-height: 1.5;
            font-weight: 500;
            margin-bottom: 20px;
            text-transform: uppercase;
            color: #5a3483;
            text-align: center;

            @media (max-width: 767px) {
              font-size: 22px;
            }
          }

          form {
            .form-group {
              margin-bottom: 25px !important;

              @media screen and (max-width: 767px) {
                width: 100%;
              }

              .react-tel-input {
                .flag-dropdown {
                  background-color: transparent;
                  border: 1px solid transparent;

                  .selected-flag {
                    &:hover {
                      background-color: transparent;
                    }
                  }

                  .arrow {
                    border-top: 4px solid #fff;
                  }
                }
              }

              input {
                background-color: #5a3483;
                color: #fff;
                padding: 8px 12px;
                line-height: 22px;
                font-size: 1rem;
                font-weight: 400;

                &::placeholder {
                  color: #fff;
                }
              }

              .react-dropdown {
                .react-select__control {
                  background-color: #5a3483;

                  .react-select__value-container {
                    padding: 8px 4px;
                    line-height: 22px;

                    .react-select__placeholder,
                    .react-select__single-value {
                      color: #fff;
                      text-transform: capitalize;
                      line-height: 22px;
                      font-size: 1rem;
                      font-weight: 400;
                      white-space: pre;
                    }
                  }
                }

                .react-select__menu {
                  background-color: #5a3483;

                  .react-select__menu-list {
                    &::-webkit-scrollbar {
                      width: 4px;
                      background-color: #f5f5f5;
                    }

                    &::-webkit-scrollbar-thumb {
                      background-color: #dedede;
                      border: 2px solid #d3cbcb;
                    }

                    .react-select__option {
                      color: #fff;
                      font-size: 14px;

                      &.react-select__option--is-focused {
                        color: #fff;
                        background-color: #1b75d0;
                      }
                    }
                  }
                }
              }
            }

            center {
              .btn.btn-primary {
                padding: 8px 50px 8px 50px;
                color: #fff;
                font-size: 17px;
                border-radius: 0;
                line-height: 25px;
              }
            }

            .btn-login {
              margin-bottom: 20px;

              .btn-primary {
                background: $skyBlue;
                color: #fff;
                text-transform: uppercase;
                font-size: 14px;
                border: none;
                padding: 12px 0;
                border-radius: 3px;
                font-weight: 600;
              }
            }

            .remember-me {
              ul {
                margin-bottom: 0;

                li {
                  .form-group {
                    font-size: 14px;
                    margin-bottom: 0 !important;

                    .form-check {
                      margin-bottom: 0;

                      label {
                        padding-left: 5px;
                        color: $lightGrey;
                        vertical-align: middle;
                      }
                    }
                  }

                  a {
                    text-decoration: none;
                    color: $skyBlue;
                    font-size: 13px;
                  }
                }
              }
            }

            p {
              color: $lightGrey;
              font-size: 14px;
            }
          }
        }
      }
    }

    &#ResetPasswordModal {
      p {
        color: $lightGrey;
        font-size: 14px;
      }

      form {
        .form-control-icon {
          width: 24px;
          height: 24px;
        }

        a {
          color: $skyBlue;
          font-weight: 500;
          font-size: 13px;
          text-transform: inherit;
        }
      }
    }

    &#SignUpModal {
      .modal-dialog {
        max-width: 520px;

        @media screen and (max-width: 545px) {
          max-width: 95%;
        }

        form {
          .form-group {
            .label-form {
              color: $lightGrey;
              font-size: 14px;
              font-weight: 400;
              margin-bottom: 1rem !important;
            }

            .form-check {
              label {
                font-weight: 500;
              }
            }
          }

          .acceptance {
            margin-bottom: 20px;

            .form-group {
              margin-bottom: 0 !important;

              .form-check {
                min-height: auto;
                margin-bottom: 0;

                .form-check-label {
                  padding-left: 6px;
                  color: $black;
                }
              }
            }
          }
        }
      }
    }
  }

  .modal-dialog {
    max-width: 40%;
    margin: 0 auto;
    top: 40px;

  }

  .modal#venueModal {
    .modal-dialog {
      max-width: 40%;
      margin: 0 auto;
      top: 40px;

      @media screen and (max-width: 1023px) {
        max-width: 95%;
      }

      .modal-content {
        padding: 14px 22px 36px;
        background-image: url(../../assets/images/List-Your-Venue.jpg);
        background-position: bottom;
        border-radius: 3px;
        border: 8px solid #ff8965;
        box-shadow: 0px 0px 30px 0px rgba(90, 52, 131, 1);
        background-color: rgba(255, 255, 255, 1);

        .modal-close {
          position: absolute;
          height: 26px;
          width: 26px;
          left: auto;
          right: 5px;
          bottom: auto;
          top: 5px;
          color: #fff;
          font-family: Arial;
          font-weight: 100;
          font-size: 15px;
          line-height: 23px;
          border: 0px solid #fff;
          border-radius: 26px;
          box-shadow: none;
          text-shadow: none;
          background-color: rgba(0, 0, 0, 1);
          padding: 1px;

          img {
            width: 16px;
          }
        }

        .modal-body {
          padding: 0;
          font-family: "Outfit";

          @media screen and (max-width: 767px) {
            max-width: 516px;
            margin: auto;
          }

          h3 {
            color: #e45830;
            font-weight: 600;
            font-size: 20px;
            margin-bottom: 20px;
            text-transform: uppercase;
            text-align: center;

            @media (max-width: 767px) {
              font-size: 22px;
            }
          }

          form {
            .form-group {
              margin-bottom: 1rem !important;

              @media screen and (max-width: 767px) {
                width: 100%;
              }

              input {
                background-color: #ff8965;
                color: #fff;
                padding: 8px 12px;
                line-height: 22px;
                font-size: 1rem;
                border-radius: 7px;
                font-weight: 400;

                &::placeholder {
                  color: #fff;
                }

                &:focus {
                  border-color: transparent;
                }
              }

              .react-dropdown {
                .react-select__control {
                  background-color: #ff8965;

                  .react-select__value-container {
                    padding: 8px 10px;
                    line-height: 22px;

                    .react-select__placeholder,
                    .react-select__single-value {
                      color: #fff;
                      text-transform: capitalize;
                      line-height: 22px;
                      font-size: 1rem;
                      font-weight: 400;
                      white-space: pre;
                    }
                  }
                }
              }
            }

            center {
              .btn.btn-primary {
                padding: 7px 20px;
                color: #fff;
                font-size: 1.2rem;
                border-radius: 0;
                line-height: 25px;
                background-color: #ff8965;
                border-color: #ff8965;
                border-radius: 0.3rem;
              }
            }

            .btn-login {
              margin-bottom: 20px;

              .btn-primary {
                background: $skyBlue;
                color: #fff;
                text-transform: uppercase;
                font-size: 14px;
                border: none;
                padding: 12px 0;
                border-radius: 3px;
                font-weight: 600;
              }
            }

            .remember-me {
              ul {
                margin-bottom: 0;

                li {
                  .form-group {
                    font-size: 14px;
                    margin-bottom: 0 !important;

                    .form-check {
                      margin-bottom: 0;

                      label {
                        padding-left: 5px;
                        color: $lightGrey;
                        vertical-align: middle;
                      }
                    }
                  }

                  a {
                    text-decoration: none;
                    color: $skyBlue;
                    font-size: 13px;
                  }
                }
              }
            }

            p {
              color: $lightGrey;
              font-size: 14px;
            }
          }
        }
      }
    }

    &#ResetPasswordModal {
      p {
        color: $lightGrey;
        font-size: 14px;
      }

      form {
        .form-control-icon {
          width: 24px;
          height: 24px;
        }

        a {
          color: $skyBlue;
          font-weight: 500;
          font-size: 13px;
          text-transform: inherit;
        }
      }
    }

    &#SignUpModal {
      .modal-dialog {
        max-width: 520px;

        @media screen and (max-width: 545px) {
          max-width: 95%;
        }

        form {
          .form-group {
            .label-form {
              color: $lightGrey;
              font-size: 14px;
              font-weight: 400;
              margin-bottom: 1rem !important;
            }

            .form-check {
              label {
                font-weight: 500;
              }
            }
          }

          .acceptance {
            margin-bottom: 20px;

            .form-group {
              margin-bottom: 0 !important;

              .form-check {
                min-height: auto;
                margin-bottom: 0;

                .form-check-label {
                  padding-left: 6px;
                  color: $black;
                }
              }
            }
          }
        }
      }
    }
  }

  .modal#LoginModal {
    .modal-dialog {
      max-width: 450px;

      .modal-content {
        .modal-body {
          border-radius: 5px;
          padding: 24px 30px;

          h4 {
            font-size: 22px;
          }

          form {
            p {
              font-size: 14px;
              font-weight: 500;
              color: #5e6d77;
            }

            .form-group {
              margin-top: 23px !important;

              input {
                border-color: #dae1e7;
              }
            }

            .remember-me {
              margin-top: 20px;

              .form-group {
                margin-top: 0 !important;

                .form-check {
                  min-height: auto;
                }

                input {
                  border-color: #a0a9b2;
                  margin-top: 2px;
                }

                label {
                  padding-left: 8px;
                  font-size: 14px;
                  color: #5e6d77;
                  font-weight: 400;
                  margin-bottom: 0;
                  cursor: pointer;
                }
              }
            }

            .btn-login {
              button {
                height: 45px;
                background: #5191fa;
                color: #fff;
                text-transform: uppercase;
                font-size: 14px;
                border: none;
                border-radius: 3px;
                font-weight: 600;
              }
            }

            .continue-with {
              color: #5e6d77;
              font-size: 14px;
            }
          }
        }
      }
    }
  }

  .modal#SignUpModal {
    .modal-dialog {
      max-width: 520px;

      .modal-content {
        border-radius: 5px;

        .modal-body {
          padding: 23px 30px 30px;

          h4 {
            font-size: 22px;
          }

          .sign-up {
            margin-bottom: 25px;
          }

          form {
            input {
              &::placeholder {
                color: #6c757d;
              }
            }

            label,
            p {
              font-size: 14px;
              color: #5e6d77;
            }

            h4 {
              button {
                padding: 0 6px !important;
              }
            }

            .form-group {
              margin-top: 20px;

              .label-form {
                margin-bottom: 16px !important;
              }

              .form-check {
                min-height: auto;
                margin: 0;

                label {
                  font-size: 13px;
                  font-weight: 500;
                  color: #1a2b48;
                  text-transform: capitalize;
                }
              }
            }

            .acceptance {
              margin-top: 20px;

              a {
                line-height: 21px;
                font-size: 14px;
              }

              .form-group {
                margin-top: 0;

                .form-check {
                  label {
                    padding-left: 6px;
                    font-weight: 500 !important;
                    font-size: 14px;
                    color: #000;
                    font-weight: 400;
                    margin-bottom: 0;
                    cursor: pointer;
                    text-transform: math-auto;
                  }

                  input {
                    margin-top: 2px;
                  }
                }
              }
            }

            .btn-login {
              margin: 20px 0 16px;

              button {
                height: 45px;
                background: #5191fa;
                color: #fff;
                text-transform: uppercase;
                font-size: 14px;
                border: none;
                border-radius: 3px;
                font-weight: 600;
              }
            }
          }
        }
      }
    }
  }
}


.main-header {
  padding: 5px 0;
  background-color: #fff;
  z-index: 2;
  position: sticky;
  transition: all 0.2s;
  top: -1px;
  border-bottom: 1px solid #cccc;

  @media screen and (max-width: 991px) {
    padding: 10px 0;

  }

  .container {
    // padding: 0 4rem;
    max-width: 1440px;

    // @media screen and (min-width: 1650px) {
    //   padding: 0 4rem;
    //   max-width: 1614px;

    // }

    @media screen and (max-width: 991px) {
      padding-left: 12px;
      padding-right: 12px;
    }
  }

  // .container {
  //   @media screen and (max-width: 991px) {
  //     padding-left: 12px;
  //     padding-right: 12px;
  //     max-width: 100%;
  //   }
  // }

  // top: 30px;
  .logo {
    img {
      @media screen and (max-width: 575px) {
        max-width: 160px;
      }
    }
  }

  ul {
    li {
      &:not(:last-child) {
        margin-right: 15px;

        @media screen and (max-width: 398px) {
          margin-right: 5px;
        }
      }

      .login-btn {
        font-size: 14px;
        color: #5a3483;
        font-weight: 600;
        font-family: "Outfit";
        border: 0;
      }

      .btn-primary {
        background: #5a3483;
        font-size: 14px;
        border-radius: 5px;
        padding: 7px 15px;
        font-weight: 400;
        font-family: "Outfit";
        text-transform: capitalize;
        text-indent: 3px;
        text-shadow: 0 0 currentColor;

        @media screen and (max-width: 575px) {
          padding: 5px 10px;
          font-size: 12px;
        }

        @media screen and (max-width: 475px) {
          font-size: 11px;
        }

        @media screen and (max-width: 367px) {
          font-size: 10px;
        }
      }

      &.img-flag {
        img {
          margin-bottom: 4px;
        }
      }
    }
  }

  .dropdown {
    .avatar-btn {
      padding: 0;
      border: 0;

      .avatar {
        background: #5a3483;
        color: $white;
        height: 40px;
        width: 40px;
        border-radius: 100px;
        line-height: 40px;
        text-align: center;
        margin-right: 5px;

        @media screen and (max-width: 485px) {
          height: 30px;
          width: 30px;
          line-height: 30px;
          font-size: 12px;
        }
      }

      .user-name {
        font-size: 14px;
        font-family: "Outfit";

        @media screen and (max-width: 398px) {
          display: none;
        }


      }

      &:after {
        border: 0;
        background-image: url(../../assets/images/arrow-down.svg);
        width: 12px;
        height: 12px;
        background-repeat: no-repeat;
        background-size: cover;
      }
    }

    .dropdown-menu {
      top: 34px !important;
      transform: translate(48px, 29px) !important;
      border-radius: 0.25rem;

      @media screen and (max-width: 575px) {
        top: 10px !important;
      }

      li {
        margin: 0;

        .dropdown-item {
          padding: 5px 20px;
          font-family: "Outfit";
          font-size: 14px;
          color: $headingColor;

          &:hover {
            background-color: #f5f5f5;
          }
        }

        .dropdown-divider {
          background-color: #e5e5e5;
          border-top: 1px solid rgba(0, 0, 0, 0.15);
          opacity: 0.25;
        }
      }
    }
  }
}


.modal-backdrop {
  position: relative !important;
  margin-top: 30px;
  z-index: 999;
}

// .modal.show .modal-dialog {
//   top: 40px;
// }