.blog {
	padding-top: 60px;
	padding-bottom: 80px;

	@media screen and (max-width:991px) {
		padding-bottom: 40px;

	}

	.sub-head {
		color: #5a3483;
		font-family: "Outfit", Sans-serif;
		font-size: 14px;
		font-weight: 900;
		text-transform: uppercase;
		letter-spacing: 4px;
	}

	.main-head {
		margin-bottom: 20px;

		br {
			@media screen and (max-width:991px) {
				display: none;
			}
		}
	}

	.main-description {
		font-family: "Outfit", Sans-serif;
		font-size: 16px;
		font-weight: 500;
		color: #7a7a7a;
		margin-right: 40px;

		@media screen and (max-width:991px) {
			margin-right: 0;
		}
	}

	.btn {
		background-color: #5a3483;
		border-radius: 5px;
		padding: 14px 24px;
		line-height: 1;
		width: fit-content;
		font-weight: 500;
		text-transform: capitalize;
		font-family: 'Poppins';
		font-size: 15px;
		margin-top: 50px;
	}

	.overflow {
		direction: rtl;
		overflow-x: hidden;
		max-height: 560px;
		scrollbar-width: thin;
		scrollbar-color: #5b3382 #e0e0e0;
		padding-left: 30px;

		@media screen and (max-width:991px) {
			margin-top: 20px;
			padding-left: 0px;
		}

		.card {
			direction: ltr;
			border: 1px solid #dfdfdf;
			padding: 20px;
			border-radius: 0;
			margin-bottom: 35px;

			@media screen and (max-width:991px) {
				margin-bottom: 15px;
			}

			img {
				max-width: 100%;
				width: 100%;
				object-fit: cover;

				@media screen and (max-width:767px) {
					height: auto;
				}
			}

			.card-body {
				margin-top: 20px;
				padding: 0;

				h3 {
					a {
						font-family: "Poppins", Sans-serif;
						font-weight: 500;
						font-size: 32px;
						text-decoration: none;
						color: $black;

						@media screen and (max-width:1199px) {
							font-size: 28px;
						}

						@media screen and (max-width:991px) {
							font-size: 26px;
						}

						@media screen and (max-width:767px) {
							font-size: 24px;
						}

					}
				}

				.btn-link {
					margin-top: 35px;
					background-color: transparent;
					padding: 0;
					justify-content: start;
					text-decoration: none;
					color: $headingColor;
					font-size: 22px;

					@media screen and (max-width:991px) {
						font-size: 20px;
					}

					@media screen and (max-width:767px) {
						font-size: 18px;
					}
				}
			}
		}
	}
}