.similar-property {


  .main-head {
    margin-bottom: 20px;
    font-size: 24px;
    color: $headingColor;
    font-weight: 500;
    font-family: "Segoe UI", Arial, sans-serif;
    padding-top: 40px;

    @media screen and (max-width:991px) {
      padding-top: 0px;
    }
  }

  hr {
    margin-top: 40px;
    margin-bottom: 40px;
    border-color: #eaeef3;
    opacity: 100%;
  }

  .swiper-container {
    padding: 0;
    z-index: 0;

    .swiper {
      padding-bottom: 30px;

      .swiper-slide {
        .card {
          border: none;
          box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.08),
            0px 4px 12px rgba(0, 0, 0, 0.05);
          border-radius: 15px;
          margin: 0 10px 30px;

          .img-wrapper {
            overflow: hidden;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;

            img {
              transition: transform 0.3s ease-in-out;
              border-top-left-radius: 15px;
              border-top-right-radius: 15px;

              &:hover {
                transform: scale(1.1);
                transition-duration: 0.3s;
              }
            }

            .wishlist {
              position: absolute;
              top: 22px;
              right: 20px;
              z-index: 9;

              img {
                transform: none;
              }
            }
          }

          .card-body {
            padding: 20px;
            position: relative;

            @media screen and (max-width:1440px) {
              padding: 12px;
            }

            .address {
              font-weight: 400;
              font-size: 14px;
              line-height: 22px;
              color: #727272;
              font-family: "Outfit";
              margin-bottom: 0;
              min-height: 45px;
              -webkit-box-orient: vertical;
              -webkit-line-clamp: 2;
              word-wrap: break-word;
              display: flex;
              // min-height: 38px;
              overflow: hidden;
              text-overflow: ellipsis;
              height: 48px;

              @media screen and (max-width:549px) {
                height: auto;
              }

              // img {
              //   margin-top: 4px;
              // }
            }

            .venue-name {
              margin-top: 6px;
              margin-bottom: 28px;
              -webkit-box-orient: vertical;
              -webkit-line-clamp: 2;
              word-wrap: break-word;
              display: flex;
              min-height: 38px;
              overflow: hidden;
              text-overflow: ellipsis;
              height: 63px;

              @media screen and (max-width:549px) {
                height: auto;
              }

              a {
                font-weight: 600;
                font-size: 20px;
                line-height: 29px;
                text-decoration: none;
                color: $headingColor;
                font-family: "Outfit", sans-serif;
              }
            }

            .avtar {
              position: absolute;
              top: -22px;
              right: 20px;
              width: 35px;
              height: 35px;
              border: 1px solid #dfdfdf;
              border-radius: 100px;

              img {
                border-radius: 100px;
              }
            }

            .rating {
              display: flex;
              align-items: center;

              strong {
                font-size: 16px;
                color: #232323;
                margin: 0 4px;
              }

              span {
                font-weight: 400;
                font-size: 14px;
                line-height: 22px;
                color: #727272;
                font-family: "Outfit", sans-serif;
              }
            }

            hr {
              border-color: #dedede;
              margin: 0;
            }

            .footer {
              border-top: 1px solid #dedede;
              margin-top: 20px;
              padding-top: 20px;

              h6 {
                font-style: normal;
                font-weight: 700;
                font-size: 16px;
                line-height: 26px;
                color: #232323;
                margin-left: 8px;

                @media screen and (max-width:1375px) {
                  font-size: 14px;
                  margin-left: 0px;
                }
              }

              .btn-primary {
                @media screen and (max-width:1440px) {
                  font-size: 16px;
                }

                @media screen and (max-width:1375px) {
                  font-size: 14px;
                  white-space: nowrap;
                }


              }
            }

            .venus-button-center {
              justify-content: center !important;
            }
          }
        }
      }

      .swiper-pagination {
        .swiper-pagination-bullet {
          width: 8px;
          height: 8px;
          background: #dedede;
          margin-right: 5px;
          margin-left: 5px;
          opacity: 100%;

          &.swiper-pagination-bullet-active {
            width: 10px;
            height: 10px;
            background: $headingColor;
          }
        }
      }
    }

    .swiper-arrows {
      width: 40px;
      height: 40px;
      z-index: 3;
      border: 1px solid #dedede;
      background-color: $white;
      box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.08),
        0px 4px 12px rgba(0, 0, 0, 0.05);
      border-radius: 50px;
      top: -35px;

      &::after {
        background-image: url(../../assets/images/arrow-down.svg);
        background-repeat: no-repeat;
        background-size: cover;
        font-size: 0;
        width: 18px;
        height: 18px;

        @media screen and (max-width:1440px) {
          width: 16px;
          height: 16px;
        }
      }

      &.swiper-button-next {
        right: 10px;
        z-index: 1;

        &::after {
          transform: rotate(-90deg);
        }
      }

      &.swiper-button-prev {
        left: auto;
        right: 65px;
        z-index: 1;

        &::after {
          transform: rotate(90deg);
        }
      }
    }
  }
}