.contact-us {
	padding: 60px 0;

	@media screen and (max-width:991px) {
		padding: 30px 0;
	}

	form {
		padding-right: 60px;

		@media screen and (max-width:991px) {
			padding-right: 0;
		}

		.main-head {
			color: $headingColor;
			font-family: "Poppins", Sans-serif;
			font-size: 24px;
			font-weight: 500;
			text-transform: none;
			margin-bottom: 0;
		}

		.main-description {
			color: #5e6d77;
			font-family: "Poppins", Sans-serif;
			font-size: 14px;
			font-weight: 400;
			margin-bottom: 0;
		}

		hr {
			margin-top: 30px;
			margin-bottom: 30px;
			border-color: #ebeef1;
			opacity: 100%;
		}

		.btn-primary {
			background-color: #5a3483;
			padding: 15px 35px;
			font-size: 14px;
			font-weight: 500;
			text-transform: uppercase;
		}
	}

	.info-card {
		position: absolute;
		top: 50%;
		left: 0;
		transform: translate(-50%, -50%);
		background-color: #fa5636;
		padding: 30px;
		border-radius: 0;
		width: 320px;

		@media screen and (max-width: 1199px) {
			width: auto;
			padding: 20px;
		}

		@media screen and (max-width: 991px) {
			position: initial;
			transform: none;
			margin-top: 20px;
			margin-left: 0px;
			margin-right: 0px;

		}

		.card-body {
			padding: 0;
			color: $white;

			h4 {
				font-family: "Poppins", Sans-serif;
				font-size: 24px;
				font-weight: 400;
				padding: 0 0 50px;
				margin-bottom: 0;
			}

			p {
				margin-bottom: 0;
				margin-top: 11.5px;

				&:not(:last-child) {
					padding-bottom: 12px;
				}
			}
		}
	}
}