.party-places {
  margin-top: 30px;
  margin-bottom: 0;
  padding: 30px 0;

  .main-head {
    padding-bottom: 20px;
    margin-bottom: 20px;
    text-align: center;
    line-height: 1;
  }

  .nav {
    margin-bottom: 45px;
    justify-content: center;

    .nav-item {
      .nav-link {
        padding: 13px 24.4px;
        margin: 5px 3px;
        font-family: "Outfit", Sans-serif;
        font-weight: 600;
        color: #5a3382;
        line-height: 1;
        text-transform: uppercase;

        &.active {
          color: $white;
          background: #fe5c36;
          border-radius: 4px;
        }

        @media screen and (max-width: 1399px) {
          padding: 13px 20px;
        }

        @media screen and (max-width: 1224px) {
          padding: 13px 15px;
        }

        @media screen and (max-width: 767px) {
          padding: 11px 18px;
        }

        @media screen and (max-width: 575px) {
          padding: 9px 14px;
        }
      }
    }

    @media screen and (max-width: 1199px) {
      flex-wrap: nowrap;
      overflow-x: auto;
      margin-bottom: 0;
      justify-content: start;

      .nav-link {
        white-space: nowrap;
        margin: 0;
      }
    }
  }

  .tab-content {
    @media screen and (max-width: 1199px) {
      margin-top: 35px;
    }

    .tab-pane {
      .card {
        border: 0;
        margin-left: 0px;
        margin-right: 0px;
        margin-bottom: 25px;
        border-radius: 0;
        min-height: 160px;

        @media screen and (max-width: 767px) {
          margin-left: 0px;
          margin-right: 0px;
        }

        .image-wrapper {
          overflow: hidden;
          height: 169px;
          width: 190px;
          position: relative;

          @media screen and (max-width: 1250px) {
            width: 100%;
            height: 100%;
          }

          img {
            transition-duration: 350ms;
            width: 100%;
            height: 100%;
            object-fit: cover;
          }

          &:hover {
            img {
              transform: scale(1.1);
              transition-duration: 350ms;
            }
          }

          .wishlist {
            position: absolute;
            top: 22px;
            right: 20px;
            z-index: 1;
            padding: 0;

            img {
              width: 22px;
              height: 22px;
            }
          }
        }

        .card-body {
          padding: 5px 15px;
          height: 100%;

          @media screen and (max-width: 991px) {
            padding: 15px;
          }

          .card-title {
            line-height: 20px;
            font-size: 16px;
            font-weight: 500;
            margin-bottom: 2px;
            min-height: 45px;

            @media screen and (max-width: 991px) {
              min-height: auto;

            }

            a {
              color: $headingColor;
              text-decoration: none;
              text-transform: none;
              font-family: "Poppins";
            }
          }

          .card-text {
            min-height: 30px;
            font-size: 10px;
            color: $lightGrey;
            display: flex;
            align-items: center;
            padding-right: 10px;

            span {
              overflow: hidden;
              display: -webkit-box;
              -webkit-line-clamp: 2;
              line-clamp: 2;
              -webkit-box-orient: vertical;
            }

            img {
              margin-right: 4px;
            }
          }

          .price {
            font-family: "Outfit";
            color: #fe5c36;
            font-weight: 700;
            margin-bottom: 0.5rem;
          }

          .btn-primary {
            font-size: 15px;
            padding: 11px;
            text-transform: capitalize;
            font-weight: 500;
            border-radius: 5px;
            font-family: "Poppins";
            background-color: #5a3483;
            border-color: #5a3483;
          }
        }
      }

      .no-record {
        padding: 0 0.75rem;
        margin: auto;
        box-shadow: rgb(149 157 165 / 20%) 0px 8px 24px;

        h3 {
          color: $headingColor;
          font-family: "Outfit";
          font-size: 20px;
          font-weight: 500;
          margin-bottom: 15px;
          border-bottom: 2px solid #fd532a;
          padding-bottom: 20px;
          padding-left: 15px;
          text-align: center;
        }
      }
    }
  }
}